# Foods

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  foods.jks
app/src/androidTest/java/com/smogunov/foods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smogunov/foods/: FirstFragment.kt  FoodsApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/smogunov/foods/di/: ViewModelModule.kt
app/src/main/java/com/smogunov/foods/model/: CartViewModel.kt  CategoriesViewModel.kt  DishesViewModel.kt
app/src/main/java/com/smogunov/foods/ui/: CartFragment.kt  CategoryFragment.kt  DishesFragment.kt  InWorkingFragment.kt  MainActivity.kt
app/src/main/java/com/smogunov/foods/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/smogunov/foods/ui/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/smogunov/foods/ui/dishes/: DishDialogAddToCart.kt  DishesAdapter.kt  DishesFragment.kt  TagAdapter.kt
app/src/main/java/com/smogunov/foods/utils/: Utils.kt
app/src/main/res/drawable/: close.xml  shape_rounded_blue.xml  shape_rounded_gray.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_dish_item.xml  fragment_cart.xml  fragment_category.xml  fragment_dishes.xml  fragment_in_working.xml  header_main.xml  item_cart.xml  item_category.xml  item_dish.xml  item_tag.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/smogunov/foods/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/smogunov/foods/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/smogunov/foods/data/db/: Category.kt
data/src/test/java/com/smogunov/foods/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/smogunov/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/smogunov/di/: DataBaseModule.kt  MainModule.kt  NetworkModule.kt  UseCaseModule.kt
di/src/test/java/com/smogunov/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/smogunov/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/smogunov/domain/: NetRepository.kt
domain/src/test/java/com/smogunov/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
