[versions]
agp = "7.4.0"
kotlin = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
navigation-fragment-ktx = "2.5.3"
navigation-ui-ktx = "2.5.3"
annotation = "1.6.0"
room-version = "2.5.0"
ksp-version = "1.8.0-1.0.9"
koin-android = "3.3.3"
retrofit = "2.9.0"
converter-gson = "2.9.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room-version"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room-version"}
room-runtime = {module = "androidx.room:room-runtime", version.ref = "room-version"}

koin-android = {group = "io.insert-koin", name = "koin-android", version.ref = "koin-android"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidDynamicFeature = { id = "com.android.dynamic-feature", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kspPlugin = {id = "com.google.devtools.ksp", version.ref = "ksp-version"}

[bundles]

