<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_category">
    <fragment
        android:id="@+id/item_category"
        android:name="com.smogunov.foods.ui.category.CategoryFragment"
        android:label="@string/Category"
        tools:layout="@layout/fragment_category">
    </fragment>
    <fragment
        android:id="@+id/item_search"
        android:name="com.smogunov.foods.ui.InWorkingFragment"
        android:label="@string/Search"
        tools:layout="@layout/fragment_in_working">
    </fragment>
    <fragment
        android:id="@+id/item_cart"
        android:name="com.smogunov.foods.ui.CartFragment"
        android:label="@string/Cart"
        tools:layout="@layout/fragment_cart"/>
    <fragment
        android:id="@+id/item_profile"
        android:name="com.smogunov.foods.ui.InWorkingFragment"
        android:label="@string/Profile"
        tools:layout="@layout/fragment_in_working"/>
    <fragment
        android:id="@+id/item_dishes"
        android:name="com.smogunov.foods.ui.dishes.DishesFragment"
        android:label="Блюда"
        tools:layout="@layout/fragment_dishes"/>
</navigation>